<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Alkalami&family=Baloo+Bhai+2&family=Baloo+Bhaina+2&family=Bree+Serif&family=Courgette&family=Indie+Flower&family=Kanit:wght@100;900&family=Quicksand&display=swap" rel="stylesheet">

    <style>
      body{
        background-color: black;
      }
       
        .heading {
            text-align: center;
            color: white;
            font-family: 'Indie Flower', cursive;
        }

        .mx-auto {
            margin: auto;
        }

        .btn {
            padding: 20px;
            margin: 9px 2px;
            background-color: rgb(255, 255, 197);
            border-radius: 10px;
            position: relative;
            border: 4px solid white;
            font-size: 16px;
        }
        .btn:hover{
            cursor: pointer;
            border: 2px solid rgb(255, 255, 103);
            background-color: rgb(255, 248, 206);
        }
       .input{
            border-radius: 10px;
            font-size: 16px;
            border: 2px solid white;
            background-color: rgb(53, 53, 53);
            color: white;
        }
        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex-col {
            flex-direction: column;
        }

        .input {
            padding: 12px 30px;
        }

        .ac {
            padding-right: 52px;
        }
        .fcolor{
            color: rgb(214, 154, 2);
        }
    </style>
</head>

<body>

    <div class="heading">
        <h1>Hello! calculate me</h1>
    </div>
    <div class="container flex flex-col mx-auto m-w-20">
        <input id="input" class="input" type="text">
        <div class="row">
            <button class="btn ac fcolor">AC</button>
            <button class="btn fcolor">DC</button>
            <button class="btn fcolor">%</button>
        </div>
        <div class="row">
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn">*</button>
        </div>
        <div class="row">
            <button class="btn">6</button>
            <button class="btn">5</button>
            <button class="btn">4</button>
            <button class="btn">/</button>
        </div>
        <div class="row">
            <button class="btn">3</button>
            <button class="btn">2</button>
            <button class="btn">1</button>
            <button class="btn">+</button>
        </div>
        <div class="row">
            <button class="btn">0</button>
            <button class="btn">.</button>
            <button class="btn">=</button>
            <button class="btn">-</button>
        </div>
    </div>
    <script>
        let string = "";
        let buttons = document.querySelectorAll('.btn');
        let input = document.getElementById('input');
        buttons.forEach(button => {
            button.addEventListener('click', (e) => {
                if (e.target.innerHTML === '=') {
                    string = eval(string);
                    input.value = string;
                }  
            
                else if (e.target.innerHTML == "AC"){
                    string = "";
                    input.value =  string ;
                }
                else if (e.target.innerHTML == "DC") {
                string = input.value.toString().slice(0, -1);
                input.value = string;
                }

                else {
                    string += e.target.innerHTML;
                    input.value = string;
                }
                
            });
        });
    </script>
</body>

</html>
